<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Zoomy Image Zoom Gallery Plugin Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="dist/zoomy.js"></script>
        <link type="text/css" rel="stylesheet" href="dist/zoomy.css">
        <style>
            /*body { min-height: 100vh; background:linear-gradient(135deg, rgba(169, 34, 47, 0.26) 0%, rgba(169, 34, 47, 0.26) 7%,rgba(151, 53, 85, 0.26) 7%, rgba(151, 53, 85, 0.26) 23%,rgba(133, 72, 124, 0.26) 23%, rgba(133, 72, 124, 0.26) 33%,rgba(114, 92, 162, 0.26) 33%, rgba(114, 92, 162, 0.26) 63%,rgba(96, 111, 201, 0.26) 63%, rgba(96, 111, 201, 0.26) 90%,rgba(78, 130, 239, 0.26) 90%, rgba(78, 130, 239, 0.26) 100%),linear-gradient(90deg, rgba(23, 178, 123, 0.26) 0%, rgba(23, 178, 123, 0.26) 1%,rgba(39, 182, 133, 0.26) 1%, rgba(39, 182, 133, 0.26) 20%,rgba(56, 185, 143, 0.26) 20%, rgba(56, 185, 143, 0.26) 22%,rgba(72, 189, 154, 0.26) 22%, rgba(72, 189, 154, 0.26) 27%,rgba(89, 192, 164, 0.26) 27%, rgba(89, 192, 164, 0.26) 56%,rgba(105, 196, 174, 0.26) 56%, rgba(105, 196, 174, 0.26) 100%),linear-gradient(90deg, rgb(19, 41, 73) 0%, rgb(19, 41, 73) 1%,rgb(23, 37, 95) 1%, rgb(23, 37, 95) 19%,rgb(27, 33, 118) 19%, rgb(27, 33, 118) 27%,rgb(31, 29, 140) 27%, rgb(31, 29, 140) 53%,rgb(36, 26, 163) 53%, rgb(36, 26, 163) 64%,rgb(40, 22, 185) 64%, rgb(40, 22, 185) 79%,rgb(44, 18, 208) 79%, rgb(44, 18, 208) 83%,rgb(48, 14, 230) 83%, rgb(48, 14, 230) 100%);}
            .container { margin: 150px auto; max-width: 960px; }*/
            h1 { text-align: center; margin-bottom: 5rem; color: #fff;}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>jQuery Zoomy Image Zoom Gallery Plugin Example</h1>
            <div id='el' style="width:100 px;"></div>
        </div>
    </body>

 <script>
    var urls = [
        'https://source.unsplash.com/h0s58n-8R6w/600x350',
        'https://source.unsplash.com/jQ2_DWnIX7Y/600x350',
        'https://source.unsplash.com/u4gwRbr2_j0/600x350'
    ];
    var options = {
        //thumbLeft:true,
        //thumbRight:true,
        //thumbHide:true,
        //width:300,
        //height:500,
    };
    $('#el').zoomy(urls,options);
 </script>
</html>
