Write a function that will perform the following
1. If the number is divisible by 3 then echo "divisible by 3"
2. If the number is divisible by 5 then echo "divisible by 5"
3. If the number is divisible by 15 then echo "divisible by 15"
4. If the number is not divisible by 3, 5, 15 then echo "not divisible"


You are given two strings. You need to combine the two strings in such a way that you take first character from string1 and next chararcter from string2. The output is the combined string

Eg., String1 = "hello" String 2 = " world" return = "hweolrllod

function str($str1,$str2)
{		
	$f_str = '';

	if(strlen($str1) >= strlen($str2))
	{
		$s = $str1;
	}
	else
	{
		$s = $str2;
	}

	for($i = 0; $i<=strlen($s) ;$++)
	{
		$f_str.=isset($str1[$i])?$str1[$i]:'';
		$f_str.=isset($str2[$i])?$str2[$i]:'';
	}

	

	return $f_str;
}

$str = 'hweo...'

echo str($String1,$String2);


1 = sort 1st and 2nd no

$arr = [1,5,3,7];

function largenum($arr)
{	
	$max = $arr[0];

	for($i = 1; $i<count($arr); $i++)
	{
		if($arr[$i] > $max)
		{
			$max = $arr[$i]
		}		
	}
}



